# Contenido del archivo .env
TWILIO_ACCOUNT_SID="ACb7da795d7283301f4a18f862ccb83325"  # ¡Tu SID real!
TWILIO_AUTH_TOKEN="7697455757cca7e3a2bf0c24d3b0f9aa"    # ¡Tu Token real!
TWILIO_PHONE_NUMBER="+1 415 523 8886"                      # ¡Tu número de Twilio!